VITE_SUPABASE_URL=Place here if env is hidden or manually if env exposed
VITE_SUPABASE_KEY=Place here if env is hidden or manually if env exposed
VITE_PARTICIPANTS_TABLE_NAME=Place here if env is hidden or manually if env exposed
VITE_FACE_API_ADDRESS=Face API address