VITE_SUPABASE_URL=<REPLACE ME WITH YOUR SUPABASE URL>
VITE_SUPABASE_KEY=<REPLACE ME WITH YOUR SUPABASE PUBLIC KEY> 
VITE_PARTICIPANTS_TABLE_NAME=<REPLACE ME WITH YOUR SUPABASE TABLE NAME>
VITE_FACE_API_ADDRESS=http://localhost:8080/check-face